C:\project\C#\homework\third\3-1\bin\Debug\net6.0\3-1.exe
C:\project\C#\homework\third\3-1\bin\Debug\net6.0\3-1.deps.json
C:\project\C#\homework\third\3-1\bin\Debug\net6.0\3-1.runtimeconfig.json
C:\project\C#\homework\third\3-1\bin\Debug\net6.0\3-1.dll
C:\project\C#\homework\third\3-1\bin\Debug\net6.0\3-1.pdb
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\3-1.csproj.AssemblyReference.cache
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\3-1.AssemblyInfoInputs.cache
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\3-1.AssemblyInfo.cs
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\3-1.csproj.CoreCompileInputs.cache
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\3-1.dll
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\refint\3-1.dll
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\3-1.pdb
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\3-1.genruntimeconfig.cache
C:\project\C#\homework\third\3-1\obj\Debug\net6.0\ref\3-1.dll
